Tema_2/GestorArchivos/Views/FileView.xaml

<UserControl x:Class="GestorArchivos.Views.FileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorArchivos.Views"
             xmlns:viewmodel="clr-namespace:GestorArchivos.ViewModel"
             xmlns:controls="clr-namespace:GestorArchivos.Controls"
     d:DataContext="{d:DesignInstance Type=viewmodel:FileViewModel}"
             Background="White"
        mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
        >



    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodel:HeaderControlViewModel}">
            <controls:HeaderControl/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding SelectedHeader}" />


        <ListBox ItemsSource="{Binding Ficheros}" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Width="100" Height="100">
                        <Grid>
                            <Grid.RowDefinitions >
                                <RowDefinition  Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding Imagen}" Margin="1" Stretch="Uniform" Grid.Row="0" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Opacity="0.7" FontSize="12" Grid.Row="1" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Crear Directorio" Command="{Binding CrearDirectorioCommand}" CommandParameter="Crear Directorio"/>
                    <MenuItem Header="Crear Fichero" Command="{Binding CrearFicheroCommand}" CommandParameter="Crear Fichero"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        
        
    </Grid>
</UserControl>
