Tema_2/PokeRogue/View/BattleView.xaml

<UserControl x:Class="PokeRogue.View.BattleView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeRogue.View"
        xmlns:control="clr-namespace:PokeRogue.Control"
        xmlns:viewmodel="clr-namespace:PokeRogue.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:BattleViewModel}"
        d:DesignHeight="700" d:DesignWidth="1200"
        d:Background="White"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Name="Ataque" Content="{Binding Ataque}" Grid.Column="0" Grid.Row="0"/>
        <Image Source="{Binding Imagen}" Stretch="Uniform" Height="100" Grid.Column="1" Grid.Row="0"/>
        <ProgressBar Name="Vida" Minimum="0" Maximum="{Binding VidaMax}" Value="{Binding VidaActual}"  Orientation="Horizontal" Grid.Column="2"  Grid.Row="0" Height="25"/>
        <Label Name="VidaPorcentual" Content="{Binding VidaPorcentaje}" Grid.Column="2"  Grid.Row="0"  Height="25"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions >
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Name="Escapar" Content="Escapar" Grid.Column="0"/>
            <Button Name="Atacar" Content="Atacar" Grid.Column="1"/>
            <Button x:Name="Capturar" Content="Capturar" Grid.Column="2"/>

            <ProgressBar Minimum="0" Maximum="100" Value="100" Orientation="Horizontal" Height="25" HorizontalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="3"/>
        </Grid>


    </Grid>
</UserControl>
