Tema_2/WPF_FirstAPP/MainWindow.xaml

<Window x:Class="WPF_FirstAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_FirstAPP"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="400" Width="320" >
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="resultado" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="273" Height="39"/>


        <Button x:Name="uno" Content="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="dos" Content="2" HorizontalAlignment="Left" Margin="70,80,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="tres" Content="3" HorizontalAlignment="Left" Margin="130,80,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="sumar" Content="+" HorizontalAlignment="Left" Margin="190,80,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="abrirParentesis" Content="(" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>


        <Button x:Name="cuatro" Content="4" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="cinco" Content="5" HorizontalAlignment="Left" Margin="70,140,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="seis" Content="6" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="restar" Content="-" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="cerrarParentesis" Content=")" HorizontalAlignment="Left" Margin="250,140,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>


        <Button x:Name="siete" Content="7" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="ocho" Content="8" HorizontalAlignment="Left" Margin="70,200,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="nueve" Content="9" HorizontalAlignment="Left" Margin="130,200,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="multiplicar" Content="x" HorizontalAlignment="Left" Margin="190,200,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>

        <Button x:Name="cero" Content="0" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="pi" Content="π" HorizontalAlignment="Left" Margin="70,260,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="dividir" Content="÷" HorizontalAlignment="Left" Margin="130,260,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Button_Click"/>
        <Button x:Name="igual" Content="=" HorizontalAlignment="Left" Margin="190,260,0,0" VerticalAlignment="Top" Height="50" Width="50" FontSize="20" Click="Calc_Click"/>


        <Button x:Name="borrar" Content="C" HorizontalAlignment="Left" Margin="10,320,0,0" VerticalAlignment="Top" Height="50" Width="230" FontSize="20" Click="Borrar_Click"/>

    </Grid>
</Window>
