Tema_2/CambioDivisa/MainWindow.xaml

<Window x:Class="CambioDivisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioDivisa"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="767">
    <Grid Margin="0,0,0,-6">
        <Label Content="Importe&#xD;&#xA;" HorizontalAlignment="Left"  Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="De:" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Entrada" HorizontalAlignment="Left" Margin="66,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" Height="39"/>
        <ComboBox x:Name="ComboBox_From" HorizontalAlignment="Left" Margin="304,97,0,0" VerticalAlignment="Top" Width="120" Height="31">
            <ComboBoxItem Content="Euros"/>
            <ComboBoxItem Content="Libras"/>
            <ComboBoxItem Content="Dolares"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_To" HorizontalAlignment="Left" Margin="549,97,0,0" VerticalAlignment="Top" Width="120" Height="31">
            <ComboBoxItem Content="Euros"/>
            <ComboBoxItem Content="Libras"/>
            <ComboBoxItem Content="Dolares"/>
        </ComboBox>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-207,220,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="Btn_Calcular" Content="CAMBIAR" HorizontalAlignment="Left" Margin="556,182,0,0" VerticalAlignment="Top" Height="61" Width="113" Click="Btn_Calcular_Click"/>
        <Label Content="HISTÓRICO" HorizontalAlignment="Left" Margin="265,333,0,0" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="TextBox_Historico" HorizontalAlignment="Left" Margin="82,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="564" Height="170"/>
    </Grid>
</Window>
