Tema_2/CambioDivisa/MainWindow.xaml

<Window x:Class="CambioDivisa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CambioDivisa"
        mc:Ignorable="d"
        Title="MainWindow" Height="675" Width="767">
    <Grid Margin="0,0,0,-6">
        <Label Content="Importe&#xD;&#xA;" HorizontalAlignment="Left"  Margin="100,50,0,0" VerticalAlignment="Top"/>
        <Label Content="De:" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top"/>
        <Label Content="a:" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Entrada" HorizontalAlignment="Left" Margin="66,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="39"/>
        <ComboBox x:Name="ComboBox_From" HorizontalAlignment="Left" Margin="304,97,0,0" VerticalAlignment="Top" Width="120" Height="31" SelectedIndex="0">
            <ComboBoxItem Content="Euros"/>
            <ComboBoxItem Content="Libras"/>
            <ComboBoxItem Content="Dolares"/>
        </ComboBox>
        <ComboBox x:Name="ComboBox_To" HorizontalAlignment="Left" Margin="549,97,0,0" VerticalAlignment="Top" Width="120" Height="31" SelectedIndex="2">
            <ComboBoxItem Content="Euros"/>
            <ComboBoxItem Content="Libras"/>
            <ComboBoxItem Content="Dolares"/>
        </ComboBox>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-207,220,0,0" VerticalAlignment="Top" Width="5"/>
        <Button x:Name="Btn_Calcular" Content="CAMBIAR" HorizontalAlignment="Left" Margin="556,182,0,0" VerticalAlignment="Top" Height="61" Width="113" Click="Btn_Calcular_Click"/>
        <Label Content="HISTÓRICO" HorizontalAlignment="Left" Margin="332,333,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="intercambioDivisas" Text="↔" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Top" Height="68" Width="46" RenderTransformOrigin="0.5,0.5" Margin="465,83,0,0" MouseLeftButtonDown="Click_IntercambioDivisas" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <ListBox x:Name="ListBox_Historico" Margin="66,383,98,53">

        </ListBox>
    </Grid>
</Window>
